# dotnet.devfast.collection

./: DevFast.Net.Collection.sln  README.md  ReleaseNotes.txt
docs/: index.md
docs/net6.0/: DevFast.Net.Collection.Abstractions.Concurrent.Hashed.IFastDictionary_TKey,TValue_.md  DevFast.Net.Collection.Abstractions.Concurrent.Hashed.IFastReadOnlyDictionary_TKey,TValue_.md  DevFast.Net.Collection.Abstractions.Concurrent.Hashed.md  DevFast.Net.Collection.Abstractions.Concurrent.LookUps.IFastDictionary_TKey,TValue_.md  DevFast.Net.Collection.Abstractions.FixedValues.md  DevFast.Net.Collection.Abstractions.Heaps.ICompactAbleHeap_T_.md  DevFast.Net.Collection.Abstractions.Heaps.IHeapCollection_T_.md  DevFast.Net.Collection.Abstractions.Heaps.IResizableHeap_T_.md  DevFast.Net.Collection.Abstractions.IHeap_T_.md  DevFast.Net.Collection.Abstractions.md  DevFast.Net.Collection.Implementations.Concurrent.Hashed.FastDictionary_TKey,TValue_.md  DevFast.Net.Collection.Implementations.Concurrent.Hashed.md  DevFast.Net.Collection.Implementations.Concurrent.LookUps.md  DevFast.Net.Collection.Implementations.Heaps.MinHeap.md  System.Diagnostics.CodeAnalysis.ExperimentalAttribute.md  System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute.md  System.Diagnostics.CodeAnalysis.md  System.Runtime.CompilerServices.CollectionBuilderAttribute.md  System.Runtime.CompilerServices.md  index.md
docs/net8.0/: DevFast.Net.Collection.Abstractions.Concurrent.Hashed.IFastDictionary_TKey,TValue_.md  DevFast.Net.Collection.Abstractions.Concurrent.Hashed.IFastReadOnlyDictionary_TKey,TValue_.md  DevFast.Net.Collection.Abstractions.Concurrent.Hashed.IFastSet_T_.md  DevFast.Net.Collection.Abstractions.Concurrent.Hashed.md  DevFast.Net.Collection.Abstractions.FixedValues.md  DevFast.Net.Collection.Abstractions.Heaps.ICompactAbleHeap_T_.md  DevFast.Net.Collection.Abstractions.Heaps.IHeapCollection_T_.md  DevFast.Net.Collection.Abstractions.Heaps.IResizableHeap_T_.md  DevFast.Net.Collection.Abstractions.Heaps.IResizeStrategy.md  DevFast.Net.Collection.Abstractions.Heaps.md  DevFast.Net.Collection.Abstractions.ICompactAbleHeap.md  DevFast.Net.Collection.Abstractions.IResizeStrategy.md  DevFast.Net.Collection.Abstractions.md  DevFast.Net.Collection.Implementations.Concurrent.Hashed.FastDictionary_TKey,TValue_.md  DevFast.Net.Collection.Implementations.Concurrent.Hashed.FastReadOnlyDictionary_TKey,TValue_.md  DevFast.Net.Collection.Implementations.Concurrent.Hashed.FastSet_T_.md  DevFast.Net.Collection.Implementations.Concurrent.LookUps.FastDictionary_TKey,TValue_.md  DevFast.Net.Collection.Implementations.Concurrent.LookUps.md  (+8 more)
src/DevFast.Net.Collection/: AssemblyDoc.cs  Class1.cs  DevFast.Net.Collection.csproj  GlobalUsings.cs
src/DevFast.Net.Collection/Abstractions/: FixedValues.cs  ICompactAbleHeap.cs  IHeap.cs  IResizableHeap.cs  IResizeStrategy.cs  NamespaceDoc.cs
src/DevFast.Net.Collection/Abstractions/Concurrent/Hashed/: IFastDictionary.cs  IFastReadOnlyDictionary.cs  IFastSet.cs  NamespaceDoc.cs
src/DevFast.Net.Collection/Abstractions/Concurrent/LookUps/: IFastDictionary.cs  NamespaceDoc.cs
src/DevFast.Net.Collection/Abstractions/Heaps/: ICompactAbleHeap.cs  IHeap.cs  IHeapCollection.cs  IResizableHeap.cs  IResizeStrategy.cs  NamespaceDoc.cs
src/DevFast.Net.Collection/Implementations/Concurrent/Hashed/: FastDictionary.Enumerator.cs  FastDictionary.KeyEnumerable.cs  FastDictionary.ValueEnumerable.cs  FastDictionary.cs  FastReadOnlyDictionary.Enumerator.cs  FastReadOnlyDictionary.cs  FastSet.Enumerator.cs  FastSet.cs  NamespaceDoc.cs
src/DevFast.Net.Collection/Implementations/Concurrent/LookUps/: FastDictionary.Enumerator.cs  FastDictionary.KeyEnumerable.cs  FastDictionary.ValueEnumerable.cs  FastDictionary.cs  NamespaceDoc.cs
src/DevFast.Net.Collection/Implementations/Heaps/: AbstractBinaryHeap.cs  AbstractSizableBinaryHeap.cs  MaxHeap.cs  MinHeap.cs  NamespaceDoc.cs
src/DevFast.Net.Collection/Implementations/Heaps/AbstractBase/: BinaryHeap.cs  NamespaceDoc.cs  SizableBinaryHeap.cs
src/DevFast.Net.Collection/Implementations/ReSizing/: FixedStep.cs  FixedStepReSizing.cs  MultipleReSizing.cs  NamespaceDoc.cs  NoResizing.cs
(+91 files in other folders)
